#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 flannel-cni-plugin:v1.5.1-flannel1
#flannel/flannel-cni-plugin:v1.5.1-flannel1
#rancher/rancher:v2.5.15-linux-amd64
#flannel/flannel:v0.25.4
#rancher/rancher-agent:v2.5.15
#rancher/pause:3.1
#rancher/shell:v0.1.13
#rancher/coredns-coredns:1.8.3rancher:v2.7.10-linux-amd64
#rancher/rancher:v2.7.10
#rancher/rancher-agent:v2.7.10
#rancher/mirrored-coredns-coredns:1.10.1
#rancher/klipper-lb:v0.4.3
#traefik:v2.9
#kubernetesui/dashboard:v2.6.1
#kubernetesui/metrics-scraper:v1.0.8
#rancher/mirrored-pause:3.6
#rancher/rancher:v2.7.10-linux-amd64
#rancher/shell:v0.1.21
#rancher/fleet:v0.8.5
#rancher/gitjob:v0.8.8
#rancher/mirrored-cluster-api-controller:v1.4.4
#rancher/rancher-webhook:v0.3.6
#rancher/kubectl:v1.20.2
#rancher/fleet-agent:v0.8.5
#quay.io/prometheus/alertmanager:v0.25.0
#quay.io/prometheus/blackbox-exporter:v0.23.0
#jimmidyson/configmap-reload:v0.5.0
#grafana/grafana:9.3.16
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.7.0
#quay.io/prometheus/node-exporter:v1.5.0
#registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.10.0
#quay.io/prometheus-operator/prometheus-operator:v0.62.0
#quay.io/brancz/kube-rbac-proxy:v0.14.0
#quay.io/prometheus/prometheus:v2.41.0
#quay.io/prometheus-operator/prometheus-config-reloader:v0.62.0
#quay.io/prometheus/alertmanager:v0.24.0
#quay.io/prometheus/blackbox-exporter:v0.21.0
#jimmidyson/configmap-reload:v0.5.0
#quay.io/brancz/kube-rbac-proxy:v0.12.0
#grafana/grafana:8.5.5
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.5.0
#quay.io/prometheus/node-exporter:v1.3.1
#k8s.gcr.io/prometheus-adapter/prometheus-adapter:v0.9.1
#quay.io/prometheus-operator/prometheus-operator:v0.57.0
#quay.io/prometheus/prometheus:v2.36.1
#quay.io/prometheus-operator/prometheus-config-reloader:v0.57.0
#dyrnq/nfs-subdir-external-provisioner:v4.0.2
#django:1.10-python3
#django:1.10.4-python2
#bitnami/redis-exporter:latest
#bitnami/nginx-exporter:latest
#bitnami/elasticsearch-exporter:latest
#bitnami/kafka-exporter:latest
#docker.io/calico/kube-controllers:v3.25.0
#docker.io/calico/pod2daemon-flexvol:v3.25.0
#ocker.io/calico/typha:v3.25.0
#docker.io/calico/node-driver-registrar:v3.25.0
#docker.io/calico/cni:v3.25.0
#docker.io/calico/csi:v3.25.0
#docker.io/calico/node:v3.25.0
docker.io/calico/apiserver:v3.25.0
