#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 flannel-cni-plugin:v1.5.1-flannel1
#flannel/flannel-cni-plugin:v1.5.1-flannel1
#rancher/rancher:v2.5.15-linux-amd64
#flannel/flannel:v0.25.4
#rancher/rancher-agent:v2.5.15
#rancher/pause:3.1
#rancher/shell:v0.1.13
#rancher/coredns-coredns:1.8.3
#rancher/rancher:v2.7.10
#rancher/rancher-agent:v2.7.10
#rancher/mirrored-coredns-coredns:1.10.1
#rancher/klipper-lb:v0.4.3
#rancher/mirrored-pause:3.6
#traefik:v2.9
kubernetesui/dashboard:v2.6.1
kubernetesui/metrics-scraper:v1.0.8
